# MediaMinds

./: README.md
MediaMinds_java/: pom.xml
MediaMinds_java/auth-service/: pom.xml
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/: AuthServiceApplication.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Config/: DataSourceConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Controller/: DemoFeign.java  LoginController.java  UserController.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/DTO/: Result.java  UserDTO.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Filter/: Interceptor.java  RoleCheck.java  WebConfig.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Mapper/: UserMapper.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Pojo/: User.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Service/: FlaskService.java  LoginService.java  UserService.java
MediaMinds_java/auth-service/src/main/java/com/xupt/auth/Utils/: AliOssUtil.java  JwtUtil.java  MailUtil.java  Md5Util.java  ThreadLocalUtil.java
MediaMinds_java/book-service/: pom.xml
MediaMinds_java/book-service/src/main/java/com/xupt/book/: BookApplication.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Config/: DataSourceConfig.java  MybatisPlusConfig.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Controller/: BookChapterController.java  BookController.java  BookFavoriteController.java  BookTypeController.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/DTO/: Result.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Mapper/: BookChapterMapper.java  BookFavoriteMapper.java  BookMapper.java  BookTypeMapper.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Pojo/: Book.java  BookChapter.java  BookFavorite.java  BookType.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Service/: BookChapterService.java  BookFavoriteService.java  BookService.java  BookTypeService.java
MediaMinds_java/book-service/src/main/java/com/xupt/book/Utils/: AliOssUtil.java  ThreadLocalUtil.java
MediaMinds_java/book-service/src/main/resources/: book_db.sql
MediaMinds_java/config-service/: pom.xml
MediaMinds_java/config-service/src/main/java/com/xupt/config/: ConfigServerApplication.java
MediaMinds_java/demo-service/: pom.xml
MediaMinds_java/demo-service/src/main/java/com/xupt/book/: DemoApplication.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/Config/: DataSourceConfig.java  KafkaProducerConfig.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/Controller/: DemoController.java  DemoFeign.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/DTO/: Result.java  User.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/Mapper/: DemoMapper.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/Pojo/: Demo.java
MediaMinds_java/demo-service/src/main/java/com/xupt/book/Service/: DemoService.java
MediaMinds_java/demo-service/src/main/resources/: demo.sql
MediaMinds_java/discovery-service/: pom.xml
MediaMinds_java/discovery-service/src/main/java/com/xupt/discovery/: DiscoveryApplication.java
MediaMinds_java/document-service/: pom.xml
MediaMinds_java/document-service/src/main/java/com/xupt/document/: DocumentApplication.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Config/: DataSourceConfig.java  KafkaProducerConfig.java  MybatisPlusConfig.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Controller/: DocumentController.java  FolderController.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/DTO/: Result.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Filter/: Interceptor.java  RoleCheck.java  WebConfig.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Mapper/: DocumentMapper.java  DocumentVersionMapper.java  FolderMapper.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Pojo/: Document.java  DocumentVersion.java  Folder.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Service/: DocumentService.java  FolderService.java
MediaMinds_java/document-service/src/main/java/com/xupt/document/Utils/: AliOssUtil.java  ThreadLocalUtil.java
MediaMinds_java/document-service/src/main/resources/: application.yml
MediaMinds_java/flask-service/: pom.xml
MediaMinds_java/flask-service/src/main/java/com/xupt/book/: FlaskApplication.java
MediaMinds_java/flask-service/src/main/java/com/xupt/book/Controller/: LoginController.java
MediaMinds_java/flask-service/src/main/java/com/xupt/book/Service/: FlaskService.java
MediaMinds_java/gateway-service/: pom.xml
MediaMinds_java/gateway-service/src/main/java/com/xupt/gateway/: GatewayApplication.java
MediaMinds_java/gateway-service/src/main/java/com/xupt/gateway/Config/: GatewayCorsConfig.java  GlobalExceptionHandler.java  JWTFilter.java
MediaMinds_java/gateway-service/src/main/java/com/xupt/gateway/DTO/: Result.java
MediaMinds_java/gateway-service/src/main/java/com/xupt/gateway/Utils/: JwtUtil.java
MediaMinds_java/music-service/: pom.xml
MediaMinds_java/music-service/src/main/java/com/xupt/book/: MusicApplication.java
MediaMinds_java/music-service/src/main/java/com/xupt/book/Controller/: CollectController.java  CommentController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  (+1 more)
MediaMinds_java/notification-service/: pom.xml
MediaMinds_java/notification-service/src/main/java/com/xupt/notification/: NotificationApplication.java
MediaMinds_java/spark-service/: pom.xml
MediaMinds_java/spark-service/src/main/java/com/xupt/spark/: SparkApplication.java
MediaMinds_java/video-service/: pom.xml
MediaMinds_java/video-service/src/main/java/com/xupt/video/: VideoApplication.java
MediaMinds_java/video-service/src/main/resources/: application.yml  video_db.sql
(+156 files in other folders)
