<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.xupt</groupId>
    <artifactId>MediaMinds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MediaMinds</name>
    <description>SpringCloudDemo 项目用于 Spring Cloud 微服务架构</description>
    <url>https://github.com/xupt/SpringCloudDemo</url>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>JasonCao2003</id>
            <name>JasonCao</name>
            <email>JasonCao2003@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>gateway-service</module>
        <module>discovery-service</module>
        <module>auth-service</module>
        <module>config-service</module>
        <module>notification-service</module>
        <module>demo-service</module>
        <module>music-service</module>
        <module>book-service</module>
        <module>flask-service</module>
        <module>video-service</module>
        <module>spark-service</module>
        <module>document-service</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/xupt/SpringCloudDemo.git</connection>
        <developerConnection>scm:git:https://github.com/xupt/SpringCloudDemo.git</developerConnection>
        <url>https://github.com/xupt/SpringCloudDemo</url>
    </scm>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <spring-boot.version>3.4.4</spring-boot.version>
        <mysql.version>8.2.0</mysql.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>